
upstream Pool1 {
    # Assign the "my_zone" shared memory zone to the upstream pool
    # This enables NGINX to store state information related to the pool
    # in the shared memory zone
    # Set up health checks for the upstream pool
    zone my_zone 64k;
    server 127.0.0.1:8089 slow_start=30s;
    server 127.0.0.1:8090;
    server 127.0.0.1:8091;
          }

  match server_ok {
        status 200-399;
        header Content-Type = text/html;
        body   !~ "backend";
}

  server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    server_name localhost;
    access_log /var/log/nginx/lb.access.log combined;
    error_log /var/log/nginx/lb.error.log notice;

    location / {
      proxy_pass http://Pool1;
      # Enable connection keep-alive for better performance
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_connect_timeout 5s;
      proxy_send_timeout 10s;
      proxy_read_timeout 10s;

      # Active Health Checks (for N+ only - periodically check the health of upstream servers by sending special health‑check requests to each server and verifying the correct response)
      # Only for responses that are outside the range of 200 through 399
      # Here, the interval parameter increases the delay between health checks from the default 5 seconds to 10 seconds.
      # The fails parameter requires the server to fail three health checks to be marked as unhealthy (up from the default one).
      # Finally, the passes parameter means the server must pass two consecutive checks to be marked as healthy again instead of the default one.
      health_check match=server_ok interval=10 fails=3 passes=2;
}

}
