#Emulate backend servers in another file call backends.conf
#Each folder has an html file called backendX.html

server {
    listen 8089;
    root /data/backend1;
}

server {
    listen 8090;
    root /data/backend2;
}

server {
    listen 8091;
    root /data/backend3;
}
