server {
   listen 80;
   server_name localhost;
   error_page  500 502 503 504 = @error503;
   location @error503 {
       return 503 'Rejected';
   }
   location / {
       return 500;
   }
}


#######################################################
#                                                     #
#     $ curl http://localhost -i                      #
#     HTTP/1.1 503 Service Temporarily Unavailable    #
#     Server: nginx/1.23.2                            #
#     Date: Sun, 19 Feb 2023 03:07:55 GMT             #
#     Content-Type: application/octet-stream          #
#     Content-Length: 8                               #
#     Connection: close                               #
#                                                     #
#     Rejected[                                       #
#                                                     #
#######################################################
