server {
   listen 80;
   server_name localhost;

# testing http://localhost/test?arg=1
  location /specialvariables {
       return 200 'Host = $host\n; Request_URI is $request_uri\n; URI is $uri\n; SCHEME is $scheme\n; ARGS is $args\n; REQUEST METHOD is $request_method\n; ABSOLUTE FILE PATH IS $request_filename\n; IP ADDRESS OF CLIENT IS $remote_addr\n';
   }
  location / {
  return 200 "custom variable is $custom_variable \n";
  }
  location /test1 {
  set $custom_variable 42;
  return 200 "custom variable is $custom_variable \n";
  }
  location /test2 {
  set $custom_variable "null";
  return 200 "custom variable is $custom_variable \n";
}
}


########################################################################
#  $ curl http://localhost/specialvariables/test?arg=1                 #
#  Host = localhost                                                    #
#  ; Request_URI is /specialvariables/test?arg=1                       #
#  ; URI is /specialvariables/test                                     #
#  ; SCHEME is http                                                    #
#  ; ARGS is arg=1                                                     #
#  ; REQUEST METHOD is GET                                             #
#  ; ABSOLUTE FILE PATH IS /etc/nginx/html/specialvariables/test       #
#  ; IP ADDRESS OF CLIENT IS 127.0.0.1                                 #
#                                                                      #
#  curl http://localhost/test1			customer ^ariable is 42         #
#  curl http://localhost/test2			customer variable is null       #
#  curl http://localhost/test			customer varibale is <nothing set> #
#                                                                      #
########################################################################
