# +-------------------------+
# $ openssl rand -base64 18 #
# KxN+XQmvdb6Xnth7UaAtlczY  #
# $ openssl rand -base64 18 #
# TmsdlNksZIY9y6Rj8QEU/1lm  #
# $ openssl rand -base64 18 #
# q6BCXG+5Ko2K5YJ4VC/^BVs2  #
# +------------------------+#

map $http_apikey $api_client_name {
    default "";

    "KxN+XQmvdb6Xnth7UaAtlczY" "client_one";
    "TmsdlNksZIY9y6Rj8QEU/1lm" "client_two";
    "q6BCXG+5Ko2K5YJ4VC/^BVs2" "client_six";
}

server {
   listen 80;
   server_name localhost;
   location / {
        auth_request /_validate_apikey;
         if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }
        return 200 "Authenticated! You are awesome!";

   location = /_validate_apikey {
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)
    }
}
}


###############################TESTING###############################
# $ curl http://localhost
# <html>
# <head><title>401 Authorization Required</title></head>
# <body>
# <center><h1>401 Authorization Required</h1></center>
# <hr><center>nginx/1.23.2</center>
# </body>
# </html>
#
# $ curl -H "apikey: thisIsInvalid" http://localhost/
# <html>
# <head><title>403 Forbidden</title></head>
# <body>
# <center><h1>403 Forbidden</h1></center>
# <hr><center>nginx/1.23.2</center>
# </body>
# </html>
#
# $ curl -H "apikey: KxN+XQmvdb6Xnth7UaAtlczY" http://localhost/
# Authenticated! You are awesome!
###############################TESTING###############################




